<!--pages/cart/cart.wxml-->
<view class="cart">
   <view class="delivery_address" wx:if="{{isShowLocation}}">
    <button catchtap="address" plain="{{true}}" type="primary" > + 添加收获地址</button>
   </view>
   
   <view class="locationInfo" wx:if="{{isShowmyDetailInfo}}">
      <view class="info1">
         <view>收货人：{{myDetailInfo.name}}</view>
         <view>电话：{{myDetailInfo.iphon}}</view>
      </view>
      <view class="info2">收货地址：{{myDetailInfo.location}}</view>
   </view>
   <view class="content ">
      <view class="tit panding30">购物车</view>
      <!-- <navigator class="cartInfo panding30" url=" " wx:for="{{goodsList}}" wx:key="item.goods_id">
         <view class="imgInfo">
            <image class="imgs"  src="{{item.pics[0].pics_sma}}"></image>
         </view>
         <view class="describeInfo panding30">
            <view class="name">{{item.goods_name}}</view>
            <view class="foot">
               <view class="price">￥ {{item.goods_price}}</view>
               <view class="num"><input type="text">{{item.num}}</input></view>
            </view>
         </view>
      </navigator> -->
      <view class="cartInfo panding30">
         <view class="imgInfo">
            <image class="imgs"  src="http://image2.suning.cn/uimg/b2c/newcatentries/0000000000-000000000178667792_2_200x200.jpg"></image>
         </view>
         <view class="describeInfo panding30">
            <view class="name">海信(Hisense)LED50MU8600UC 50英寸 4K超高清智能电视 HDR超薄曲面"</view>
            <view class="foot">
               <view class="price">￥ 1900</view>
               <view class="num">
                  <view class="numChange" catchtap="add">+</view>
                  <view class="numB"> {{num}} </view>
                  <view class="numChange" catchtap="subtract">-</view>
               </view>
            </view>
         </view>
      </view>
   </view>
     
</view>
