.index {
  width: 100%;
  .lb {
    width: 750rpx;
    height: 340rpx;
    .jump {
      width: 100%;
      swiper-item {
        width: 100%;
        image {
          width: 100%;
          height: 295rpx;
        }
      }
    }
  }
  .nav {
    width: 100%;
    display: flex;
    .nav_navigator {
      flex: 1;
      padding: 20rpx;
    }
  }
	;
	.floor {
		width: 100%;
		overflow: hidden;
		.floor_tit{
			width: 100%;
			padding: 10rpx 0;
		}
		.floor_item{
			width: 100%;
			.content{
				float: left;
				width: 33%;
				image:nth-last-child(-n+4){
					height: 33.33vw * 386 / 232/2;
					
				}
			}
		}
		
  	}
}
