.pay{
    width: 100%;
    .locationInfo{
        padding: 20rpx 30rpx;
        font-size: 30rpx;
        border-bottom: 2rpx solid var(--Color);
        .info1{
            display: flex;
            justify-content: space-between;
        }
        .info2{
            margin-top: 20rpx;
        }
    }
    .content{
        .tit{
            height: 100rpx;
            display: flex;
            align-items: center;
            font-size: 40rpx;
            font-weight: 400;
            border-bottom: 2rpx solid var(--Color);
        }
        .cartInfo{
            border-bottom: 2rpx solid var(--Color);
            width: 100%;
            display: flex;
            .imgInfo{
                flex: 1;
                height: 240rpx;
                padding: 20rpx;
            }
            .describeInfo{
                flex: 2;
                padding: 40rpx 20rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .name{
                    overflow:hidden;   
                    text-overflow:ellipsis;
                    display:-webkit-box;
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2; 
                }
                .foot{
                    display: flex;
                    justify-content: space-between;
                    font-size: 35rpx;
                    .price{
                        color: var(--Color);
                    }
                    .num{
                        display: flex;
                        .numB{
                            padding: 0 30rpx;
                        }
                    }
                }
            }
        }
    }
    .cartfoot{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100rpx;
        display: flex;
        border: 2rpx solid #ccc;
        background-color: #fff;
        .allChoose {
            flex: 1;
        }
        .totalPrice {
            padding-top: 20rpx;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            view:nth-child(1){
                font-size: 35rpx;
                .price{
                    color: red;
                }
            }
            view:nth-child(2){
               padding-left: 80rpx;
               font-size: 20rpx;
               color: #ccc;
            }
        }
        .settle {
            line-height: 100rpx;
            flex: 1;
            text-align: center;
            font-size: 40rpx;
            color: #fff;
            background-color: red;
        }
    }
}