.orders {
  width: 100%;
  .tab{
    width: 100%;
    display: flex;
    text-align: center;
    line-height: 100rpx;
    height: 100rpx;
    border-bottom: 2rpx solid #ccc;
    .tab-item{
      font-size: 35rpx;
      font-weight: 500;
      flex: 1;
    }
    .clickTab{
      border-bottom: 2rpx solid var(--Color);
      color: var(--Color);
    }
  }
  .content {
    width: 100%;
    .detail{
      width: 100%;
      padding: 30rpx 30rpx 0 30rpx;
      border-bottom: 2rpx solid #ccc;
      font-size: 33rpx;
      .order_num {
        display: flex;
        justify-content: space-between;
      }
      .price {
        display: flex;
        justify-content: space-between;
        margin-top: 15rpx;
        .cont{
          color: var(--Color);
        }
      }
      .date {
        display: flex;
        justify-content: space-between;
        margin: 15rpx 0;
      }
  }
}
}
