.searchInput{
    width: 100%;
    height: 90rpx;
    background-color: var(--Color);
    padding: 10rpx;
    navigator{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #fff;
        border-radius: 10rpx;
        color: #666;
    }
}