<!--pages/user/user.wxml-->
<view class="user">
  <view class="head">
    <image class="bgcImg"  src="{{userInfo.avatarUrl}}" alt=""/>
    <view class="contentBox">
      <view class="img">
        <image class="imgs" src="{{userInfo.avatarUrl}}" />
      </view>
      <view class="name">{{userInfo.nickName}}</view>
    </view>
  </view>
  <view class="content panding30">
    <view class="content_my">
      <view class="item">
        <view class="num">0</view>
        <view>收藏的店铺</view>
      </view>
      <view class="item">
        <view class="num">0</view>
        <view>收藏的店铺</view>
      </view>
      <view class="item">
        <view class="num">0</view>
        <view>收藏的店铺</view>
      </view>
      <view class="item">
        <view class="num">0</view>
        <view>收藏的店铺</view>
      </view>
    </view>
    <view class="order_my">
      <view class="tit">我的订单</view>
      <view class="content">
        <navigator url="../order/order?type=1" class="item">
          <view class="iconfont icon icon-dingdan"></view>
          <view class="text">全部订单</view>
        </navigator>
        <navigator class="item" url="../order/order?type=2">
          <view class="iconfont icon icon-daifukuan"></view>
          <view class="text">待付款</view>
        </navigator>
        <navigator class="item" url="../order/order?type=3">
          <view class="iconfont icon icon-daishouhuo-"></view>
          <view class="text">全部订单</view>
        </navigator>
        <navigator class="item" url="../order/order?type=4">
          <view class="iconfont icon icon-tuikuan"></view>
          <view class="text">退款/退货</view>
        </navigator>
      </view>
    </view>
    <view class="Harvest_address">
      收货地址管理
    </view>
    <view class="other">
      <view class="item">
        <view>联系客服</view>
        <view>400-618-4000</view>
      </view>
      <view class="item">
        意见反馈
      </view>
      <view class="item">
        关于我们
      </view>
    </view>
  </view>
</view>

