.category{
    width: 100%;
    
    .content{
        width: 100%;
        display: flex;
        position: fixed;
        height:100%;
        .category_left{
            width: 30%;
            overflow: auto;
            .category_left_item{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height:100rpx;
                line-height: 100rpx;
            }
            .active{
                color: var(--Color);
                border-left: 4rpx solid var(--Color);
            }
        }
        .category_right{
            width: 70%;
            padding-bottom: 120rpx;
            .category_right_item{
               
                .category_right_item_tit{
                    text-align: center;
                    margin-top: 40rpx;
                    font-size: 30rpx;
                    font-weight: 700;
                }
                .category_right_item_content{
                    
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    text-align: center;
                    .items{
                        padding: 10rpx 20rpx;
                        width: 33.3%;
                        .item_img{
                            width: 100%;
                        }
                    }
                }
                
            }
        }
    }
    
}