.goods_detail{
    width: 100%;
    
    .lb{
       width: 100%;
       height: 420rpx;
        .jump{
            width: 100%;
            .imgs{
                width: 60%;
                margin: 0 auto;
            }
        }
    }
    .content{
        width: 100%;
        padding-bottom: 120rpx;
        .content_price{
            font-size: 34rpx;
            color: var(--Color);
            padding: 0 10rpx;
        }
        .content_tit{
            display: flex;
            .content_tit_left{
                flex: 5;
                padding: 10rpx 20rpx;
                border-right: 5rpx solid #000;
                display: -webki-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;

            }
            .content_tit_right{
                flex: 1;
                text-align: center;
            }
        }
    }
    .detial{
        .tw{
            font-size: 34rpx;
            color: var(--Color);
            margin: 20rpx;
            padding: 10rpx 30rpx;
            border-top: 6rpx solid #ccc;
        }
    }
    .tool{
        width: 100%;
        height: 120rpx;
        position: fixed;
        bottom: 0;
        z-index: 10;
        border-top: 1rpx solid #ccc;
        display: flex;
        .kf{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: none;
            font-size: 22rpx;
            font-weight: normal;
            background-color: #fff;
            border-radius:0;
            .icon{
                margin-top: -15rpx;
            }
        }
        .clcik{
            flex: 1.5;
            font-size: 26rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            font-weight: 600;
            border-radius:0;
        }
        .join{
            background-color: #FFA500;
        }
        .buy{
            background-color: #EB4450;
        }
        
    }
}